MONGO_NEWS_URL=mongodb+srv://newscovry_db_user:newscovry_123@cluster0.fkwtpmn.mongodb.net/?appName=Cluster0 
# MONGO_NEWS_URL=mongodb://localhost:27017/newscovryblogDB

JWT_SECRET_NEWS = laiba_sectre_123

PORT=4000

